VITE_SUPABASE_PROJECT_ID="xuncvfnvatgqshlivuep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1bmN2Zm52YXRncXNobGl2dWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzcxNjIsImV4cCI6MjA3NDgxMzE2Mn0.NSXCzJBFSOLlUUErIjKqLv3-8drmvbSfat8Bf_ewu6o"
VITE_SUPABASE_URL="https://xuncvfnvatgqshlivuep.supabase.co"
